# CLightApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sis/clightapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sis/clightapp/EmailSdk/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/sis/clightapp/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/sis/clightapp/Interface/: ApiClient.java  ApiClient2.java  ApiClientBoost.java  ApiClientStartStop.java  ApiFCM.java  ApiPaths.java  ApiPaths2.java  BaseUrl.java
app/src/main/java/com/sis/clightapp/Network/: CheckNetwork.java
app/src/main/java/com/sis/clightapp/Utills/: Acknowledgement.java  AppConstants.java  AppNetworkStatus.java  CustomSharedPreferences.java  Functions.java  Functions2.java  GlobalState.java  GpsUtils.java  ImageBase64Encrpytion.java  ImageToBase16Hex.java  LocationHelper.java  MyApplication.java  NetworkManager.java  UrlConstants.java
app/src/main/java/com/sis/clightapp/Utills/Print/: PrintPic.java  PrinterCommands.java  UnicodeFormatter.java
app/src/main/java/com/sis/clightapp/ViewPager/: CustomViewPager.java  FragmentAdapter.java
app/src/main/java/com/sis/clightapp/activity/: AdminMain11.java  BaseActivity.java  CheckOutMain11.java  LoginActivity.java  MainActivity.java  MainEntryActivity.java  MainEntryActivityNew.java  MerchnatMain11.java  RPCTestActivity.java
app/src/main/java/com/sis/clightapp/adapter/: AdminReceiveablesListAdapter.java  AdminSendablesListAdapter.java  CheckOutMainListAdapter.java  CheckOutPayItemAdapter.java  Merchant2InventoryAdater.java  MerchantItemAdapter.java  MerchantNodeAdapter.java  MerchantRefundsListAdapter.java  MerchantSalesListAdapter.java  MerchantToInventoryAdater.java  ReceiveablesListAdapter.java  SelectClientList.java  SendeablesListAdapter.java
app/src/main/java/com/sis/clightapp/fragments/admin/: AdminBaseFragment.java  AdminFragment1.java  AdminFragment2.java
app/src/main/java/com/sis/clightapp/fragments/checkout/: CheckOutBaseFragment.java  CheckOutFragment1.java  CheckOutsFragment2.java  CheckOutsFragment3.java
app/src/main/java/com/sis/clightapp/fragments/merchant/: MerchantBaseFragment.java  MerchantFragment1.java  MerchantFragment2.java  MerchantFragment3.java
app/src/main/java/com/sis/clightapp/listener/: NearbyClientClickListener.java
app/src/main/java/com/sis/clightapp/model/: Channel_BTCResponse.java  Channel_BTCResponseData.java  Data.java  FCMResponse.java  InvenotryItem.java  InvoiceResponse.java  Item.java  Receiveables.java  Refunds.java  Sales.java  ScreenInfo.java  Sendeables.java  Tax.java  UserInfo.java
app/src/main/java/com/sis/clightapp/model/GsonModel/: CreateInvoice.java  DecodePayBolt11.java  FirebaseNotificationModel.java  Getinfoerror.java  Invoice.java  InvoiceForPrint.java  Items.java  Pay.java  Refund.java  Sale.java  SaleInfo.java  Sendreceiveableresponse.java  StringImageOfUPCItem.java  UPCofImages.java
app/src/main/java/com/sis/clightapp/model/ImageRelocation/: AddImageResp.java  GetItemImageRSP.java  GetItemImageReloc.java
app/src/main/java/com/sis/clightapp/model/Invoices/: Invoice.java  InvoicesResponse.java
app/src/main/java/com/sis/clightapp/model/REST/: Channels.java  ClientListModel.java  FundingNode.java  FundingNodeListResp.java  GetRouteResponse.java  LoginData.java  Loginresponse.java  NodeLineInfo.java  Route.java  StoreClients.java  TransactionInfo.java  TransactionResp.java  get_session_response.java
app/src/main/java/com/sis/clightapp/model/RefundsData/: RefundResponse.java
app/src/main/java/com/sis/clightapp/session/: MyLogOutService.java
app/src/main/res/drawable/: bg_login_btn.xml  bg_login_white_rounded.xml  bg_login_white_top_rounded.xml  bg_nearby_client_item.xml  bg_nearby_client_rounded.xml  buttonshape.xml  datef_bg.xml  edittext.xml  ic_add_primary_color.xml  ic_circle.xml  ic_custom_add.xml  ic_custom_minus.xml  ic_menu.xml  ic_minus.xml  ic_person_white_circle.xml  icn_lock_size.xml  icn_sign_up_size.xml  item_filled_circle.xml  item_filled_circle_with_border.xml  item_filled_grey_circle.xml  newcirclebuttonshape.xml  scroll_thumb_merchant.xml  scroll_track_merchant.xml
app/src/main/res/drawable-v24/: edittextblack.xml  edittextround.xml  edittextroundforcheckoutpage1.xml  refundunerlinebg.xml  spinner_bg.xml  textunerlinebg.xml
app/src/main/res/layout/: activity_admin_main11.xml  activity_check_out_main11.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_entry2.xml  activity_main_entry_new.xml  activity_merchnat_main11.xml  activity_r_p_c_test.xml  alert_dialog_layout.xml  alertdialogdeletel_ayout.xml  bitcoincardlayout.xml  blutoothdevicelistdialoglayout.xml  checkout3itemlistitemlayout.xml  checkoutinventoryitemlist.xml  checkoutl1istviewitem.xml  clearout_dialog_layout.xml  customlayoutofadditemdialog.xml  customlayoutofconfirmpaymentdialog.xml  customlayoutofconfirmpaymentdialogformerchantadmin.xml  dialog_authenticate_session.xml  dialog_merchant_node_scrollbar.xml  dialog_select_client.xml  dialoglayoutadditem.xml  dialoglayoutdeleteitem.xml  dialoglayoutgetpaiddistribute.xml  dialoglayoutinvoice.xml  dialoglayoutpresslogin.xml  dialoglayoutrefundcommandeer.xml  dialoglayoutrefundcommandeerlaststepconfirmedpay.xml  dialoglayoutrefundcommandeerstep2.xml  dialoglayoutupdateitem.xml  dialoglayoutupdateitem2.xml  drawer_layout_header.xml  fragment_admin1.xml  fragment_admin2.xml  fragment_check_out1.xml  fragment_check_outs2.xml  fragment_check_outs3.xml  fragment_merchant1.xml  (+28 more)
app/src/main/res/menu/: drawer_item_admin.xml  drawer_item_checkout.xml  drawer_item_merchant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sis/clightapp/: ExampleUnitTest.java
(+48 files in other folders)
