<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:context=".activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        >

        <include layout="@layout/layout_main_header"
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo"
            app:layout_constraintVertical_bias="0.408"
            tools:layout_editor_absoluteX="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                app:cardBackgroundColor="@color/semiTransparentColor"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtlogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/textunerlinebg"
                        android:fontFamily="sans-serif"
                        android:text="@string/loginunderline"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/Etemail"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/txtlogin"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/edittext">

                        <ImageView
                            android:id="@+id/emailpic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/emailicon" />

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toRightOf="@id/emailpic"
                            android:background="@null"
                            android:hint="User Name"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/etpassword"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/Etemail"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/edittext">

                        <ImageView
                            android:id="@+id/passpic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/passwordicon" />

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toRightOf="@id/passpic"
                            android:background="@null"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_new"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_23sdp"
            android:background="@drawable/footerbg"
            android:gravity="center"
            android:text="@string/bottomLine"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_8sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>