<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_login_white_rounded"
        android:padding="15dp"
        >

        <ImageView
            android:id="@+id/iv_back_invoice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/tv_add_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_card"
            android:src="@drawable/icn_arrow_back_size"
            />

        <TextView
            android:id="@+id/tv_add_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Select Item to Update"
            android:textAllCaps="true"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage"
            tools:layout_editor_absoluteX="14dp" />




        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/spinner_new"
            android:spinnerMode="dropdown"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_card"/>


        <EditText
            android:id="@+id/edtUpdateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner1">

        </EditText>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtUpdateQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUpdateName" />

        <EditText
            android:id="@+id/edtUpdatePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUpdateQuantity" />

        <EditText
            android:id="@+id/edtUpdateAdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUpdatePrice" />
   <Button
       android:id="@+id/btnUpdate2"
       android:layout_width="@dimen/_100sdp"
       android:layout_height="@dimen/_40sdp"
       android:background="@drawable/confirm_merchant"
       android:text="UPDATE"
       android:textAllCaps="true"
       android:textSize="@dimen/_10sdp"
       android:textColor="@color/colorWhite"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/edtUpdateAdditionalInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

