<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_login_white_rounded"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_back_invoice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/icn_arrow_back_size"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_add_card" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_update"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/icn_arrow_back_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_add_card" />

        <TextView
            android:id="@+id/tv_add_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Update"
            android:textAllCaps="true"
            android:textColor="@color/colorBlue"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage"
            tools:layout_editor_absoluteX="14dp" />


        <EditText
            android:id="@+id/edtUpdateName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_card">

        </EditText>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtUpdateQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtQuantity"
            app:layout_constraintTop_toBottomOf="@+id/edtUpdateName" />

        <EditText
            android:id="@+id/edtUpdatePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtPrice"
            app:layout_constraintTop_toBottomOf="@+id/edtUpdateQuantity" />

        <Button
            android:id="@+id/btnUpdate2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="8dp"
            android:background="@drawable/confirm_merchant"
            android:text="UPDATE"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUpdatePrice" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="8dp"
            android:background="@drawable/confirm_merchant"
            android:text="DELETE"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUpdatePrice" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Name"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/edtUpdateName"
            app:layout_constraintEnd_toEndOf="@+id/txtQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtUpdateName" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Quantity"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/edtUpdateQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtUpdateQuantity" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Price"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/edtUpdatePrice"
            app:layout_constraintEnd_toEndOf="@+id/txtQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtUpdatePrice" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

