<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_120sdp"
    android:background="@drawable/background"
    tools:context=".fragments.checkout.CheckOutsFragment3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/_10sdp">

            <!--            <Button-->
            <!--                android:id="@+id/btnFlashPay"-->
            <!--                android:layout_width="@dimen/_110sdp"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_alignParentLeft="true"-->
            <!--                android:layout_marginLeft="26dp"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:background="@drawable/flashpay"-->
            <!--                android:gravity="center"-->
            <!--                android:text="FLASH PAY"-->
            <!--                android:textColor="@color/colorWhite"-->
            <!--                android:textSize="@dimen/_10sdp"-->
            <!--                android:textStyle="bold" />-->
            <ImageView
                android:id="@+id/btnFlashPay"
                android:layout_width="@dimen/_143sdp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_flashpay" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/btn"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edittextblack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:text="Item"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/_15sdp"

                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/colorLightBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:text="Price"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/_15sdp"

                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/colorLightBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:text="Count"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/_15sdp"

                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainrelLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardviewlayout"
            android:layout_below="@+id/tablayout"
            android:padding="@dimen/_10sdp">

            <ListView
                android:id="@+id/checkout2listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cardviewlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            android:layout_above="@+id/belowlay"
            android:layout_marginBottom="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:cardBackgroundColor="#90000000"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Total:"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/totalpay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="BTC 0.00/$ 0.00"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_total"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Tax:"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/taxpay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_total"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="BTC 0.00/$ 0.00"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/tv_tax"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/colorWhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Grand Total"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/grandtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="BTC 0.00/$ 0.00"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <Button
                android:id="@+id/imageView5"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/paywithlighning_new"
                android:gravity="center"
                android:text="PAY WITH LIGHTNING"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/belowlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_above="@+id/footerLay"
            android:layout_marginBottom="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/clearout"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/clear_out_new"
                        android:gravity="center"
                        android:text="CLEAR OUT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btcRateTextview"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/edittextroundforcheckoutpage1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="$10918.89=1BTC/USD"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footerLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:id="@+id/footer"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_23sdp"
                android:background="@drawable/footerbg"
                android:gravity="center"
                android:text="@string/bottomLine"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8sdp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
