<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
tools:context=".fragments.merchant.MerchantFragment1">

    <LinearLayout
        android:id="@+id/filerlay"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/filerlaysale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_from_date_sale"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/datef_bg"
                android:gravity="center"
                android:hint="Start"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"

                />

            <EditText
                android:id="@+id/et_to_date_sale"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/datef_bg"
                android:gravity="center"
                android:layout_gravity="center"
                android:hint="End"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filerlayrefund"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <EditText
                android:id="@+id/et_from_date_refund"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/datef_bg"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:hint="Start"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/et_to_date_refund"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/datef_bg"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_10sdp"
                android:hint="End"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:inputType="textPassword" />
        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/salestextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textColor="@color/colorTextBlack"
        android:text="SALES"
        android:background="@drawable/getpaidunerlinebg"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/salesListview"
        app:layout_constraintEnd_toStartOf="@+id/refundtextview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getpaidbutton" />

    <TextView
        android:id="@+id/refundtextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:textColor="@color/colorTextBlack"
        android:text="REFUNDS"
        android:background="@drawable/refundunerlinebg"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/salestextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/salestextview"
        app:layout_constraintTop_toTopOf="@+id/salestextview"
        app:srcCompat="@drawable/ic_refundstxt" />

    <Button
        android:id="@+id/getpaidbutton"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/distribute_new"
        android:text="GET PAID"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/refundbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filerlay"
         />

    <Button
        android:id="@+id/refundbutton"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/commandeer_new"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:text="REFUND"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/getpaidbutton"
        app:layout_constraintTop_toBottomOf="@id/filerlay"
          />

    <ListView
        android:id="@+id/salesListview"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/poweredbyimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salestextview">

    </ListView>


    <ListView
        android:id="@+id/refendListview"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/salesListview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/salesListview">

    </ListView>
    <TextView
        android:id="@+id/poweredbyimage"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_23sdp"
        android:background="@drawable/footerbg"
        android:gravity="center"
        android:text="@string/bottomLine"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_8sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>