<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        card_view:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_20sdp"
        >
        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_titleLay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <RelativeLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/iv_backLay"
                    android:layout_alignParentLeft="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_back_invoice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icn_arrow_back_size"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/iv_backLay"
                    android:layout_marginRight="@dimen/_35sdp">
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sorvereign Encryption Alert!!"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true">

                    </TextView>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_BodyLay"
                android:layout_below="@+id/rl_titleLay"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/enterPassLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sshkeyalertmsg"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"/>

                    <TextView

                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sshkeyalertmsg2"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"/>



                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/footerlay"
                android:layout_below="@+id/rl_BodyLay"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/startbtn"
                        android:layout_weight="1"
                        android:text="CANCEL"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>

                    <Button
                        android:id="@+id/btn_confirm"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/login_new"
                        android:layout_weight="1"
                        android:text="CONFIRM"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"

                        android:textColor="@color/colorWhite"/>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>