<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        card_view:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_20sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:id="@+id/rl_titleLay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <ImageView
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:id="@+id/iv_back_invoice"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/icn_arrow_back_size"
                    android:layout_alignParentLeft="true">

                </ImageView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="PASSWORD"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold">

                    </TextView>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_BodyLay"
                android:layout_below="@+id/rl_titleLay"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/enterPassLay"
                     android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        card_view:cardElevation="0dp"
                        android:backgroundTint="#20000000"
                        android:background="@drawable/box"
                        android:orientation="vertical"
                        app:cardElevation="0dp"

                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/taskEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/zxing_transparent"
                                android:gravity="center"
                                android:hint="Enter 2FA Password"
                                android:inputType="textPassword"

                                android:textColorHint="@color/colorDarkGrey"></EditText>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>



                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/footerlay"
                android:layout_below="@+id/rl_BodyLay"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"

                    android:weightSum="2">


                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/scan_qr_btn"
                        android:layout_weight="1"
                        android:text="CANCEL"

                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>

                    <Button
                        android:id="@+id/btn_confirm"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/login_new"
                        android:layout_weight="1"
                        android:text="CONFIRM"
                        android:gravity="center"

                        android:textColor="@color/colorWhite"/>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>